<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./src/Tests/Functional/PetStore/app/autoload.php"
         colors="true"
         syntaxCheck="true">
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">./src/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <directory>./src/Resources</directory>
                <directory>./src/Resources</directory>
                <directory>./src/Tests</directory>
                <directory>./src/DependencyInjection</directory>
                <file>./src/KleijnWebSwaggerBundle.php</file>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <server name="KERNEL_DIR" value="./src/Tests/Functional/PetStore/app"/>
    </php>
</phpunit>